<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	Options +Indexes
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^course/?$ cbtUI/UIDesign/confirm-course.php
	RewriteRule ^course/(\w+)/?$ cbtUI/UIDesign/confirm-course.php?subject=$1 [L]
	RewriteRule ^start/?$ cbtUI/UIDesign/start.php
	RewriteRule ^start/([^/]+)/?$ cbtUI/UIDesign/start.php?subject=$1 [L]
	RewriteRule ^start/([^/]+)/(\w+)?$ cbtUI/UIDesign/start.php?subject=$1&page=$2
	RewriteRule ^start-ie/([^/]+)/?$ cbtUI/UIDesign/start-bk.php?subject=$1 [L]
	RewriteRule ^start-ie/([^/]+)/(\w+)?$ cbtUI/UIDesign/start-bk.php?subject=$1&page=$2
	RewriteRule ^time/?$ cbtUI/UIDesign/confirm-time.php
	RewriteRule ^index.php?$ index.php?page=login
    RewriteRule ^sign-out/?$ index.php?action=sign-out
    RewriteRule ^completed/?$ index.php?action=completed
</IfModule>
<IfModule mod_deflate.c>
  <filesMatch "\.(css|js)$">
		SetOutputFilter DEFLATE
	</filesMatch>
</IfModule>
<IfModule mod_expires.c>
  ExpiresActive On
	ExpiresByType image/jpg "access 1 month"
	ExpiresByType image/jpeg "access 1 month"
	ExpiresByType image/png "access 1 month"
	ExpiresByType image/gif "access 1 month"
	ExpiresByType text/css "access 1 month"
	ExpiresByType application/x-javascript "access 1 month"
	ExpiresByType text/javascript "access 1 month"
</IfModule>
